{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xjGmvAszsk_WHNxwhLOSz",
      "type": "rectangle",
      "x": 709.2122192382812,
      "y": 140.078125,
      "width": 217.90362548828125,
      "height": 850.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1951905623,
      "version": 90,
      "versionNonce": 1616507383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rTvWxXt_1fflK3406GwWt",
          "type": "arrow"
        }
      ],
      "updated": 1722364521747,
      "link": null,
      "locked": false
    },
    {
      "id": "L2YT000BF_VmWl2V1WSGr",
      "type": "rectangle",
      "x": 1117.0572509765625,
      "y": 163.67185974121094,
      "width": 199.86328125,
      "height": 85.869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122830199,
      "version": 68,
      "versionNonce": 1749386713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWr_O3_Qck0MGx1uqaviU"
        },
        {
          "id": "rTvWxXt_1fflK3406GwWt",
          "type": "arrow"
        }
      ],
      "updated": 1722364522066,
      "link": null,
      "locked": false
    },
    {
      "id": "GWr_O3_Qck0MGx1uqaviU",
      "type": "text",
      "x": 1175.8489303588867,
      "y": 194.10643005371094,
      "width": 82.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105828055,
      "version": 9,
      "versionNonce": 1764319929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722364522066,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L2YT000BF_VmWl2V1WSGr",
      "originalText": "Message",
      "lineHeight": 1.25
    },
    {
      "id": "rTvWxXt_1fflK3406GwWt",
      "type": "arrow",
      "x": 1108.7369384765625,
      "y": 167.29920927681067,
      "width": 162.3828125,
      "height": 22.62680869633462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166758617,
      "version": 40,
      "versionNonce": 1723385977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722364522066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.3828125,
          -22.62680869633462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2YT000BF_VmWl2V1WSGr",
        "focus": 0.42594660880670643,
        "gap": 8.3203125
      },
      "endBinding": {
        "elementId": "xjGmvAszsk_WHNxwhLOSz",
        "focus": -0.9956567277689345,
        "gap": 19.23828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1325840631,
      "isDeleted": false,
      "id": "Yf_0TJST87SWZtCbjbDtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7618408203125,
      "y": 222.90069580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.31182861328128,
      "height": 65.00952355108875,
      "seed": 531832279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hU3zklpUPwQcTirtLqgkC"
        }
      ],
      "updated": 1722364526460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 768770583,
      "isDeleted": false,
      "id": "hU3zklpUPwQcTirtLqgkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.8096084594727,
      "y": 246.1019321867052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.21629333496094,
      "height": 18.607050779240822,
      "seed": 2036288247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722364526460,
      "link": null,
      "locked": false,
      "fontSize": 14.885640623392659,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf_0TJST87SWZtCbjbDtx",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1390651705,
      "isDeleted": false,
      "id": "xxBMz9Z4O9HT2zrXc2geC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.8753356933594,
      "y": 308.2263783611744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.31182861328128,
      "height": 65.00952355108875,
      "seed": 1558867097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R5F51hdwiyzXL8l4bX5wx"
        }
      ],
      "updated": 1722364528660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1458313753,
      "isDeleted": false,
      "id": "R5F51hdwiyzXL8l4bX5wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.9231033325195,
      "y": 331.42761474709835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.21629333496094,
      "height": 18.607050779240822,
      "seed": 771977593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722364528660,
      "link": null,
      "locked": false,
      "fontSize": 14.885640623392659,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxBMz9Z4O9HT2zrXc2geC",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1617936791,
      "isDeleted": false,
      "id": "Pu00x_R_3y4fQdaAFo083",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4143981933594,
      "y": 395.6990346111744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.31182861328128,
      "height": 65.00952355108875,
      "seed": 799841847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qshYg1gzJLWyGlquIHxLI"
        }
      ],
      "updated": 1722364530027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 173110967,
      "isDeleted": false,
      "id": "qshYg1gzJLWyGlquIHxLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.4621658325195,
      "y": 418.90027099709835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.21629333496094,
      "height": 18.607050779240822,
      "seed": 1661583191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722364530027,
      "link": null,
      "locked": false,
      "fontSize": 14.885640623392659,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pu00x_R_3y4fQdaAFo083",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1166426649,
      "isDeleted": false,
      "id": "LfRrCTElDDB6WlKuaNXiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5094909667969,
      "y": 487.61828509945565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.31182861328128,
      "height": 65.00952355108875,
      "seed": 687389177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KIfAilZ7AbKIzbRfS2Qm-"
        }
      ],
      "updated": 1722364531344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 260609785,
      "isDeleted": false,
      "id": "KIfAilZ7AbKIzbRfS2Qm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.557258605957,
      "y": 510.8195214853796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.21629333496094,
      "height": 18.607050779240822,
      "seed": 1906381529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722364531344,
      "link": null,
      "locked": false,
      "fontSize": 14.885640623392659,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfRrCTElDDB6WlKuaNXiu",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}