{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1517644799,
      "isDeleted": false,
      "id": "xjGmvAszsk_WHNxwhLOSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0511782501223,
      "y": 139.7661847379337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.90362548828125,
      "height": 483.9710743483658,
      "seed": 1951905623,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rTvWxXt_1fflK3406GwWt",
          "type": "arrow"
        },
        {
          "id": "DChyMezMxQ2R9p2UFRPOL",
          "type": "arrow"
        }
      ],
      "updated": 1722517686615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1122408305,
      "isDeleted": false,
      "id": "L2YT000BF_VmWl2V1WSGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0628970001223,
      "y": 163.71594404881608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.86328125,
      "height": 85.869140625,
      "seed": 1122830199,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GWr_O3_Qck0MGx1uqaviU"
        },
        {
          "id": "rTvWxXt_1fflK3406GwWt",
          "type": "arrow"
        },
        {
          "id": "Mxw74bfHd7tQryD55FPi5",
          "type": "arrow"
        }
      ],
      "updated": 1722517686615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 906335263,
      "isDeleted": false,
      "id": "GWr_O3_Qck0MGx1uqaviU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8545763824466,
      "y": 194.15051436131608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 25,
      "seed": 105828055,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2YT000BF_VmWl2V1WSGr",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1172603217,
      "isDeleted": false,
      "id": "rTvWxXt_1fflK3406GwWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0731796900682,
      "y": 157.94092139576156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.880094701664575,
      "height": 13.085831093387327,
      "seed": 1166758617,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722517686615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L2YT000BF_VmWl2V1WSGr",
        "gap": 8.3203125,
        "focus": 0.42594660880670643
      },
      "endBinding": {
        "elementId": "xjGmvAszsk_WHNxwhLOSz",
        "gap": 19.23828125,
        "focus": -0.9956567277689345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.880094701664575,
          -13.085831093387327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1503377471,
      "isDeleted": false,
      "id": "Yf_0TJST87SWZtCbjbDtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6723931368101,
      "y": 219.97738204589956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.60899461801495,
      "height": 73.45138522574325,
      "seed": 531832279,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hU3zklpUPwQcTirtLqgkC"
        }
      ],
      "updated": 1722517686615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1766469425,
      "isDeleted": false,
      "id": "hU3zklpUPwQcTirtLqgkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0393904458176,
      "y": 247.1030746587712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 2036288247,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AddRuntimeApplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf_0TJST87SWZtCbjbDtx",
      "originalText": "AddRuntimeApplication",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1259886687,
      "isDeleted": false,
      "id": "vfOOMF61bVbzZJv2Ao9kI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.975083296539,
      "y": 195.01693128110338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.11183442666425,
      "height": 35.225852914567554,
      "seed": 736621775,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rv0-AVbVITMmbjXKd5KDJ"
        },
        {
          "id": "Mxw74bfHd7tQryD55FPi5",
          "type": "arrow"
        },
        {
          "id": "OPVbpYvK_lVSBNPQdFVhg",
          "type": "arrow"
        },
        {
          "id": "lnX7OusbSe5pcWcJCVPGO",
          "type": "arrow"
        }
      ],
      "updated": 1722517686615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1400840465,
      "isDeleted": false,
      "id": "Rv0-AVbVITMmbjXKd5KDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.6410163790117,
      "y": 200.12985773838716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.77996826171875,
      "height": 25,
      "seed": 325433441,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfOOMF61bVbzZJv2Ao9kI",
      "originalText": "com",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 4977791,
      "isDeleted": false,
      "id": "Mxw74bfHd7tQryD55FPi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3799838579441,
      "y": 210.15084131556415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.68197330283874,
      "height": 0.20976018271085195,
      "seed": 1027319663,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722517686615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vfOOMF61bVbzZJv2Ao9kI",
        "focus": 0.10402824397408272,
        "gap": 9.595099438594843
      },
      "endBinding": {
        "elementId": "L2YT000BF_VmWl2V1WSGr",
        "focus": 0.06805236136862536,
        "gap": 15.771832304983036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.68197330283874,
          -0.20976018271085195
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1912264433,
      "isDeleted": false,
      "id": "CYAH0bKJoen9gND-YRKLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.32738695797,
      "y": 35.159612880931036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.57814170333359,
      "height": 169.57814170333359,
      "seed": 39645103,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YgCyGgjifkJq4qhB9o1ET"
        },
        {
          "id": "OPVbpYvK_lVSBNPQdFVhg",
          "type": "arrow"
        }
      ],
      "updated": 1722517686615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1626803359,
      "isDeleted": false,
      "id": "YgCyGgjifkJq4qhB9o1ET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.1815808887447,
      "y": 94.99375676287761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 50,
      "seed": 1711653167,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime\nApplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYAH0bKJoen9gND-YRKLs",
      "originalText": "Runtime\nApplication",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 390385873,
      "isDeleted": false,
      "id": "WeacggZnW1cKUk0Tis-UY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.2529172893396,
      "y": 460.5936764498367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.57814170333359,
      "height": 169.57814170333359,
      "seed": 467450209,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JT0Sc6k4R7IB60ybyVnQh"
        },
        {
          "id": "lnX7OusbSe5pcWcJCVPGO",
          "type": "arrow"
        },
        {
          "id": "DChyMezMxQ2R9p2UFRPOL",
          "type": "arrow"
        }
      ],
      "updated": 1722517686615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 147464383,
      "isDeleted": false,
      "id": "JT0Sc6k4R7IB60ybyVnQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.7170889422823,
      "y": 532.9278203317832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.73994445800781,
      "height": 25,
      "seed": 1906369857,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gronos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeacggZnW1cKUk0Tis-UY",
      "originalText": "Gronos",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1492422321,
      "isDeleted": false,
      "id": "OPVbpYvK_lVSBNPQdFVhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.8952437247983,
      "y": 169.99341191480187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.6771894276942,
      "height": 45.41867945207315,
      "seed": 186061473,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722517686615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CYAH0bKJoen9gND-YRKLs",
        "focus": -0.20331126101562358,
        "gap": 13.178718348431602
      },
      "endBinding": {
        "elementId": "vfOOMF61bVbzZJv2Ao9kI",
        "focus": 0.8814113143606338,
        "gap": 12.131136573900903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.6771894276942,
          45.41867945207315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1231401183,
      "isDeleted": false,
      "id": "lnX7OusbSe5pcWcJCVPGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.1833527433942,
      "y": 451.0467270898863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.73231433660203,
      "height": 209.19611877568457,
      "seed": 613145423,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722517686615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WeacggZnW1cKUk0Tis-UY",
        "focus": -0.28036176559237036,
        "gap": 9.961972047472202
      },
      "endBinding": {
        "elementId": "vfOOMF61bVbzZJv2Ao9kI",
        "focus": -0.6533921322773828,
        "gap": 11.607824118530743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.73231433660203,
          -209.19611877568457
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 112,
      "versionNonce": 766611601,
      "isDeleted": false,
      "id": "7pk9W9ImuxBL7RuhYrE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.4696349916994,
      "y": 76.63970811974559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.78359156090778,
      "height": 121.78359156090778,
      "seed": 2040416257,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDcTHVeMFHyzXnUHZs4Jl"
        }
      ],
      "updated": 1722517686615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1817853183,
      "isDeleted": false,
      "id": "TDcTHVeMFHyzXnUHZs4Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.285558516692,
      "y": 125.08560600997254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25994873046875,
      "height": 25,
      "seed": 1670943407,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pk9W9ImuxBL7RuhYrE60",
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1261655665,
      "isDeleted": false,
      "id": "ydNg1kLqAuSBsjyi_uF1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6723931368101,
      "y": 298.8927834588783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.60899461801495,
      "height": 73.45138522574325,
      "seed": 184014753,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6igq11I80sJsrjys98SKT"
        }
      ],
      "updated": 1722517686615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 891831583,
      "isDeleted": false,
      "id": "6igq11I80sJsrjys98SKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4143904458176,
      "y": 326.0184760717499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 71187329,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TerminateWithReason",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydNg1kLqAuSBsjyi_uF1E",
      "originalText": "TerminateWithReason",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1145135185,
      "isDeleted": false,
      "id": "zIxgCyHbC36R71AFhWAZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6723931368101,
      "y": 382.69523061156144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.60899461801495,
      "height": 73.45138522574325,
      "seed": 2004406351,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Phcxzp9QhMSgvNA9G4xz"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 591415615,
      "isDeleted": false,
      "id": "4Phcxzp9QhMSgvNA9G4xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2893904458176,
      "y": 409.82092322443305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 196603503,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Terminate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIxgCyHbC36R71AFhWAZN",
      "originalText": "Terminate",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1723018801,
      "isDeleted": false,
      "id": "U2SN_CF5--U6956anmwuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6723931368101,
      "y": 461.41384867847506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.60899461801495,
      "height": 73.45138522574325,
      "seed": 962763553,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EEPQv6oS5o22lAY3BoZNW"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1946339679,
      "isDeleted": false,
      "id": "EEPQv6oS5o22lAY3BoZNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5393904458176,
      "y": 488.53954129134667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 797216513,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RequestStatus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2SN_CF5--U6956anmwuH",
      "originalText": "RequestStatus",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1500528657,
      "isDeleted": false,
      "id": "PnuCogCRNEsaV_2i8bjia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6542265532468,
      "y": 538.0544530806662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.60899461801495,
      "height": 73.45138522574325,
      "seed": 588027215,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g_pcxtddt5S1EDBKzQZhd"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1690322303,
      "isDeleted": false,
      "id": "g_pcxtddt5S1EDBKzQZhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3962238622543,
      "y": 565.180145693538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 2055934831,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnuCogCRNEsaV_2i8bjia",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 2054166001,
      "isDeleted": false,
      "id": "DChyMezMxQ2R9p2UFRPOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8334240149944,
      "y": 636.1793159929048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 575.1211858263704,
      "height": 19.913812641309846,
      "seed": 1144474543,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xjGmvAszsk_WHNxwhLOSz",
        "focus": 1.0515963130930261,
        "gap": 14.216898289596458
      },
      "endBinding": {
        "elementId": "WeacggZnW1cKUk0Tis-UY",
        "focus": -0.8023946862151538,
        "gap": 22.912034178717917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          575.1211858263704,
          -19.913812641309846
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 884555167,
      "isDeleted": false,
      "id": "HIOMEqV4tae5OpRqI27ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6416684255846,
      "y": -67.43869275864648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 778.125,
      "height": 96,
      "seed": 652541249,
      "groupIds": [],
      "frameId": "hbD-RRs5uN6JcS_OfIX58",
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Gronos is designed around a reducer that leverage a channel of Message and sync.Map\nfor each properties it tracks to mutate the overall states\n\nGronos cannot predict the concurrency usage of its framework, therefore it need to\nbe as atomic as possible on it's internal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gronos is designed around a reducer that leverage a channel of Message and sync.Map\nfor each properties it tracks to mutate the overall states\n\nGronos cannot predict the concurrency usage of its framework, therefore it need to\nbe as atomic as possible on it's internal",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "frame",
      "version": 74,
      "versionNonce": 2092576721,
      "isDeleted": false,
      "id": "hbD-RRs5uN6JcS_OfIX58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.6893748989646,
      "y": -169.63947198520128,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1507.6881844266047,
      "height": 1003.0793143325299,
      "seed": 1042942241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "name": "high-level architecture"
    },
    {
      "id": "LIKUoVBZQx6tI2TrJVp2z",
      "type": "ellipse",
      "x": 744.3379486481431,
      "y": 1149.5594474914778,
      "width": 61.341156005859375,
      "height": 61.341156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 185405713,
      "version": 120,
      "versionNonce": 1730032063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xyq8wSFBxQGUKtFZCUnx",
          "type": "arrow"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "id": "1xyq8wSFBxQGUKtFZCUnx",
      "type": "arrow",
      "x": 810.6220519668136,
      "y": 1199.8959856865858,
      "width": 63.35029914342806,
      "height": 50.58667154456862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878516785,
      "version": 604,
      "versionNonce": 1181093297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.35029914342806,
          50.58667154456862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LIKUoVBZQx6tI2TrJVp2z",
        "focus": -0.22225795566923676,
        "gap": 10.01201256963909
      },
      "endBinding": {
        "elementId": "qlGfKWpnHnBMPHVT1t9vw",
        "focus": 0.07048402705258826,
        "gap": 12.170874474916232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "59CUK6I5IV422uqr7aiNr",
      "type": "arrow",
      "x": 1046.1700273635302,
      "y": 1323.260923019569,
      "width": 534.6053806126984,
      "height": 166.27083898883916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1027042193,
      "version": 916,
      "versionNonce": 1158652383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.6053806126984,
          166.27083898883916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlGfKWpnHnBMPHVT1t9vw",
        "focus": -0.2662905303130847,
        "gap": 13.957423997619983
      },
      "endBinding": {
        "elementId": "muCttCm9mJyAm7maXtSk6",
        "focus": -0.05751765835721074,
        "gap": 31.237699056273016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlGfKWpnHnBMPHVT1t9vw",
      "type": "ellipse",
      "x": 860.8027618805651,
      "y": 1230.4155876281966,
      "width": 171.6568603515625,
      "height": 171.6568603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwaGZpUZZYrFqNtqhG_RB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1915226833,
      "version": 252,
      "versionNonce": 245051281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UcRF5YgQjkVB-sHen8V8i"
        },
        {
          "id": "1xyq8wSFBxQGUKtFZCUnx",
          "type": "arrow"
        },
        {
          "id": "59CUK6I5IV422uqr7aiNr",
          "type": "arrow"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "id": "UcRF5YgQjkVB-sHen8V8i",
      "type": "text",
      "x": 917.3413514745176,
      "y": 1303.5541528080869,
      "width": 58.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwaGZpUZZYrFqNtqhG_RB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1460154143,
      "version": 223,
      "versionNonce": 530451967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "text": "Added",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qlGfKWpnHnBMPHVT1t9vw",
      "originalText": "Added",
      "lineHeight": 1.25
    },
    {
      "id": "7IMN-_4-aYVD0F1fLX_U7",
      "type": "text",
      "x": 942.5052932646623,
      "y": 1188.4754229628163,
      "width": 184.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwaGZpUZZYrFqNtqhG_RB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 600570687,
      "version": 161,
      "versionNonce": 999363953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "text": "Means it is stored",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Means it is stored",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1372190239,
      "isDeleted": false,
      "id": "muCttCm9mJyAm7maXtSk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.0980475823167,
      "y": 1433.7252241879492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6568603515625,
      "height": 171.6568603515625,
      "seed": 1754195537,
      "groupIds": [
        "kleQNXR3-qg7x56Q7s3TK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OnI2DLBxedP1-6GoMrZii"
        },
        {
          "id": "59CUK6I5IV422uqr7aiNr",
          "type": "arrow"
        },
        {
          "id": "iatXXj4-GiSl3ddE3RFvG",
          "type": "arrow"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 9387857,
      "isDeleted": false,
      "id": "OnI2DLBxedP1-6GoMrZii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.0666374814452,
      "y": 1506.8637893678394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.33995056152344,
      "height": 25,
      "seed": 1935668273,
      "groupIds": [
        "kleQNXR3-qg7x56Q7s3TK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Running",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muCttCm9mJyAm7maXtSk6",
      "originalText": "Running",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dFcgwLHfzdL77SCT_mS3K",
      "type": "text",
      "x": 1699.331403806483,
      "y": 1388.9604848931021,
      "width": 296.9197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kleQNXR3-qg7x56Q7s3TK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1402321887,
      "version": 238,
      "versionNonce": 42195519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "text": "RuntimeApplication is triggered",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RuntimeApplication is triggered",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 432032977,
      "isDeleted": false,
      "id": "ZjZq4L97viUsRzc7DX_yO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0661450174208,
      "y": 1929.9993642876334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6568603515625,
      "height": 171.6568603515625,
      "seed": 517279135,
      "groupIds": [
        "fR3ZY0adiI8PeQEaVwUM_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gez-UZx3cvfZMXjeOVILy"
        },
        {
          "id": "Lhua_UwSLppxXeO_EWkle",
          "type": "arrow"
        }
      ],
      "updated": 1722517690494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 856707697,
      "isDeleted": false,
      "id": "Gez-UZx3cvfZMXjeOVILy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0147459028775,
      "y": 2003.1379294675237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.37992858886719,
      "height": 25,
      "seed": 1027604927,
      "groupIds": [
        "fR3ZY0adiI8PeQEaVwUM_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722517690494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancelled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjZq4L97viUsRzc7DX_yO",
      "originalText": "Cancelled",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 1125357183,
      "isDeleted": false,
      "id": "DSOaXeOSZaTdlDHH_lh38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8758984353896,
      "y": 1979.5166372368521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6568603515625,
      "height": 171.6568603515625,
      "seed": 1869924945,
      "groupIds": [
        "fT5yTHLjDTZ-Cx7clGJDo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v01nSclT9daau1QMTa6kn"
        },
        {
          "id": "_Vf7RxilqgBXBdAbdubrM",
          "type": "arrow"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1832655967,
      "isDeleted": false,
      "id": "v01nSclT9daau1QMTa6kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3244993208461,
      "y": 2052.655202416742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.37992858886719,
      "height": 25,
      "seed": 1810454577,
      "groupIds": [
        "fT5yTHLjDTZ-Cx7clGJDo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722517688807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Panicked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSOaXeOSZaTdlDHH_lh38",
      "originalText": "Panicked",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1853517471,
      "isDeleted": false,
      "id": "XKLzrq03BMCCR335O4HOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5142040994521,
      "y": 1656.7427114556021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6568603515625,
      "height": 171.6568603515625,
      "seed": 1775872145,
      "groupIds": [
        "djoG9hp4z9nT0BNbdVqsq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CKzlKWm7Hjnzcx5M7PDIN"
        },
        {
          "id": "iatXXj4-GiSl3ddE3RFvG",
          "type": "arrow"
        },
        {
          "id": "Lhua_UwSLppxXeO_EWkle",
          "type": "arrow"
        },
        {
          "id": "_Vf7RxilqgBXBdAbdubrM",
          "type": "arrow"
        },
        {
          "id": "lQXwZR7NDBOhPOWjj9r-O",
          "type": "arrow"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 530616017,
      "isDeleted": false,
      "id": "CKzlKWm7Hjnzcx5M7PDIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9767972944791,
      "y": 1732.3812766354924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.35194396972656,
      "height": 20,
      "seed": 2056810097,
      "groupIds": [
        "djoG9hp4z9nT0BNbdVqsq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ShuttingDown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKLzrq03BMCCR335O4HOb",
      "originalText": "ShuttingDown",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "iatXXj4-GiSl3ddE3RFvG",
      "type": "arrow",
      "x": 1595.9828434282826,
      "y": 1528.9614579536733,
      "width": 603.8584032137348,
      "height": 188.37709317580334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442023039,
      "version": 699,
      "versionNonce": 328286911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -603.8584032137348,
          188.37709317580334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muCttCm9mJyAm7maXtSk6",
        "focus": 0.23075237897793954,
        "gap": 12.565991790707841
      },
      "endBinding": {
        "elementId": "XKLzrq03BMCCR335O4HOb",
        "focus": 0.04474789043123555,
        "gap": 11.288564983027996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 455642289,
      "isDeleted": false,
      "id": "5c8nFJJ9a5RFyNImNIdtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5571118142958,
      "y": 1940.5311636040396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6568603515625,
      "height": 171.6568603515625,
      "seed": 897966577,
      "groupIds": [
        "Nl95BTnj6yJINlr5UJEEc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p7IR2WHCuQjCqs7NN_Ck-"
        },
        {
          "id": "lQXwZR7NDBOhPOWjj9r-O",
          "type": "arrow"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1928893151,
      "isDeleted": false,
      "id": "p7IR2WHCuQjCqs7NN_Ck-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.715727043014,
      "y": 2013.66972878393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.95989990234375,
      "height": 25,
      "seed": 1798732753,
      "groupIds": [
        "Nl95BTnj6yJINlr5UJEEc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terminated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c8nFJJ9a5RFyNImNIdtr",
      "originalText": "Terminated",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Lhua_UwSLppxXeO_EWkle",
      "type": "arrow",
      "x": 833.1375573741491,
      "y": 1810.6314434830524,
      "width": 111.63431759993864,
      "height": 115.80276780753547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 921311903,
      "version": 320,
      "versionNonce": 746458257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722517690494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.63431759993864,
          115.80276780753547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XKLzrq03BMCCR335O4HOb",
        "focus": -0.004177899202809631,
        "gap": 8.42604845423709
      },
      "endBinding": {
        "elementId": "ZjZq4L97viUsRzc7DX_yO",
        "focus": -0.3906139211351494,
        "gap": 11.947124143117449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Vf7RxilqgBXBdAbdubrM",
      "type": "arrow",
      "x": 901.5475283033106,
      "y": 1842.5722610040896,
      "width": 7.305367774532215,
      "height": 124.49154497230188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134909265,
      "version": 390,
      "versionNonce": 1698750207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.305367774532215,
          124.49154497230188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XKLzrq03BMCCR335O4HOb",
        "focus": -0.10568945901749112,
        "gap": 14.224032170357077
      },
      "endBinding": {
        "elementId": "DSOaXeOSZaTdlDHH_lh38",
        "focus": -0.08408703335782025,
        "gap": 12.4637072768152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lQXwZR7NDBOhPOWjj9r-O",
      "type": "arrow",
      "x": 963.2119709237854,
      "y": 1821.8877324141647,
      "width": 119.55766495058879,
      "height": 103.35045812687599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 334970239,
      "version": 308,
      "versionNonce": 855626865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.55766495058879,
          103.35045812687599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XKLzrq03BMCCR335O4HOb",
        "focus": 0.2047448287777032,
        "gap": 16.636941587690032
      },
      "endBinding": {
        "elementId": "5c8nFJJ9a5RFyNImNIdtr",
        "focus": 0.7189982699831486,
        "gap": 17.79115003189112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KngG1X3_QUx6U3v7Lq_9L",
      "type": "rectangle",
      "x": 1123.9700772709398,
      "y": 1350.9656815969074,
      "width": 290.3711547851563,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1073481809,
      "version": 183,
      "versionNonce": 969809489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVAfT8T8aNI_UkIvxm8sQ"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "id": "wVAfT8T8aNI_UkIvxm8sQ",
      "type": "text",
      "x": 1137.905654663518,
      "y": 1376.3656815969075,
      "width": 262.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696818001,
      "version": 245,
      "versionNonce": 677800767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "text": "AddRuntimeApplicationMessage",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "KngG1X3_QUx6U3v7Lq_9L",
      "originalText": "AddRuntimeApplicationMessage",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1207446577,
      "isDeleted": false,
      "id": "BGjrTehR_bLDTeVqjYmhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.1042020267992,
      "y": 1506.5554948293293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 290.3711547851563,
      "height": 70,
      "seed": 1635856241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zPI6kOc76hmNOFBUVqRRp"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1947511647,
      "isDeleted": false,
      "id": "zPI6kOc76hmNOFBUVqRRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6647794193773,
      "y": 1531.9554948293294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1701583185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CancelShutdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGjrTehR_bLDTeVqjYmhq",
      "originalText": "CancelShutdown",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 90537489,
      "isDeleted": false,
      "id": "ui2DSGhSKz_PvGLXt6rJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.254043335393,
      "y": 1585.8725114308918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 290.3711547851563,
      "height": 70,
      "seed": 9688689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VA_DITr0CIUAekH-2pJIN"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 205907839,
      "isDeleted": false,
      "id": "VA_DITr0CIUAekH-2pJIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.752120727971,
      "y": 1611.2725114308919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 2039603281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TerminateShutdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ui2DSGhSKz_PvGLXt6rJx",
      "originalText": "TerminateShutdown",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 822973425,
      "isDeleted": false,
      "id": "pJBSzuN6N6ya-AOvSS7Gv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.6875150150804,
      "y": 1667.5926042043293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 290.3711547851563,
      "height": 70,
      "seed": 770726257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qnb0TlNBGU5M_J5GO-Aij"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1597677471,
      "isDeleted": false,
      "id": "Qnb0TlNBGU5M_J5GO-Aij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9355924076585,
      "y": 1692.9926042043294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1852179281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PanicShutdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJBSzuN6N6ya-AOvSS7Gv",
      "originalText": "PanicShutdown",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1056435665,
      "isDeleted": false,
      "id": "CG89oQYMvoPARSeVU-tM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1602350817866,
      "y": 1746.0724599205582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 290.3711547851563,
      "height": 70,
      "seed": 2146385759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nBhXAeVlgYg73iw9l5bz_"
        }
      ],
      "updated": 1722517686616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1059279807,
      "isDeleted": false,
      "id": "nBhXAeVlgYg73iw9l5bz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.4083124743647,
      "y": 1771.4724599205583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1739455359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722517686616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ErrorShutdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CG89oQYMvoPARSeVU-tM1",
      "originalText": "ErrorShutdown",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1343758289,
      "isDeleted": false,
      "id": "DE55qw7-JNCqI4eCGGKm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3148549874703,
      "y": 1759.8026213092737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6568603515625,
      "height": 171.6568603515625,
      "seed": 589466975,
      "groupIds": [
        "XHsPrQRPubw2MMlyiOHsl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VJxj1XKK3j4O1orX69jQj"
        }
      ],
      "updated": 1722517742883,
      "link": null,
      "locked": false
    },
    {
      "id": "VJxj1XKK3j4O1orX69jQj",
      "type": "text",
      "x": 544.4534201673605,
      "y": 1835.841186489164,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XHsPrQRPubw2MMlyiOHsl"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1213484447,
      "version": 4,
      "versionNonce": 590670399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722517744715,
      "link": null,
      "locked": false,
      "text": "Shutdown",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "DE55qw7-JNCqI4eCGGKm8",
      "originalText": "Shutdown",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}